<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Pace Chart</title>
    <script defer src="script.js"></script>
</head>
<body>

    <h2 style="float: left">The </h2> 
    <h1 style="float: left">PACE CHART</h1>

    
    <form id="form" action="" style="clear: left;">
        
        <div>
            <label for="distance">Distance in meters:</label>
            <input id="distance" name="distance" type="text" placeholder="5000">
        </div>
        
        <br>
        
        <div>
            <label for="time_from">Time frame from: </label>
            <input id="time_from" name="time_from" type="text" placeholder="20:00">
            <label for="time_to">to:</label>
            <input id="time_to" name="time_to" type="text" placeholder="22:00">
        </div>

        <br>

        <div>
            <label for="step">Step size in seconds:</label>
            <input id="step" name="step" type="text" placeholder="30">
        </div>
        
        <br>
        
        <button id="submit" type="submit">Submit</button>
        
        <div id="error" ></div>

    </form>


    <br>


    <table id="times_table">
        <tr>
            <th>time</th>
            <th>time/km</th>
            <th>time/mile</th>
        </tr>
        <tr>
            <td>20:00</td>
            <td>4:00/km</td>
            <td>6:26/mile</td>
        </tr>
        <tr>
            <td>20:30</td>
            <td>4:06/km</td>
            <td>6:35/mile</td>
        </tr>
        <tr>
            <td>21:00</td>
            <td>4:12/km</td>
            <td>6:45/mile</td>
        </tr>
        <tr>
            <td>21:30</td>
            <td>4:18/km</td>
            <td>6:55/mile</td>
        </tr>
        <tr>
            <td>22:00</td>
            <td>4:24/km</td>
            <td>7:04/mile</td>
        </tr>
    </table>
    
</body>
</html>